<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Solution</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form{
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #input-wraper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google logo"/>
            <img class="social-icon"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo"/>
            <img class="social-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github Logo"/>
            <img class="social-icon"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo"/>
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="username">
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="email">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="password">
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-passsword" placeholder="confirm password">
            </div>
            <input id="btn-submit" type="submit" value="Register">

        </div>
    </form>
</body>
</html>